CREATE TABLE [dbo].[TblUser](
	[EmpId] [int] IDENTITY(1,1) NOT NULL,
	[Fname] [nvarchar](30) NOT NULL,
	[Mname] [nvarchar](30) NULL,
	[Lname] [nvarchar](30) NULL,
	[Gender] [nchar](10) NOT NULL,
	[EMail] [nvarchar](50) NOT NULL,
	[DOB] [nvarchar](30) NOT NULL,
	[MaritalStatus] [nvarchar](30) NOT NULL,
	[Hobbies] [nvarchar](30) NULL,
	[Telephone] [nvarchar](30) NULL,
	[Mobile] [nvarchar](30) NULL,
	[Address] [nvarchar](300) NOT NULL,
	[PinCode] [nvarchar](30) NOT NULL,
	[State] [nvarchar](30) NOT NULL,
	[Nationality] [nvarchar](30) NOT NULL,
	[DOJ] [nvarchar](30) NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ModifiedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_TblUser] PRIMARY KEY CLUSTERED 
(
	[EmpId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]